{
  "name": "starter-node-angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-material": "latest",
    "angular-google-maps": "latest"
  }
}
